{
    "ConnectionStrings": {
    "ConnString": "Data Source=.\\SQLExpress;Initial Catalog=Lolja;Integrated Security=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
